<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="5dp"
    android:layout_height="70dp">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/yellow"
        android:id="@+id/categoryImage"
        android:scaleType="centerCrop"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="CategoryText"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="15dp"
        android:id="@+id/categoryText"/>











</androidx.cardview.widget.CardView>